# bank-guru-selenium

./: README.md  pom.xml
src/main/java/Actions/: AbstactTest.java  AbstractUI.java  AbtractPage.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/Interfaces/: HomeUI.java  LoginUI.java  NewCustomerUI.java
src/main/java/PageObjects/: HomePO.java  LoginPO.java  NewCustomerPO.java
src/test/java/Resources/: testng.xml
src/test/java/TestCases/: HomeTCs.java  LoginTCs.java  NewCustomerTCs.java
